
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Encode+Sans&family=Josefin+Sans&family=Montserrat:ital,wght@1,200&family=Poppins:wght@100&family=Press+Start+2P&family=Saira+Condensed:wght@100&family=VT323&family=Varela+Round&display=swap');

:root {
  --basic-color: rgba(20,19,26,255);
  --first-color-light: #C4C7F5;
  --dark-color: #000000;
  --white-color: #FBFBFB;
--body-font: 'Open Sans', sans-serif;
--font-color: rgb(151, 151, 151);
--green-color: rgb(65, 249, 93);
--name: 'Poppins', sans-serif;
}

@media screen and (min-width: 768px) {
  :root {
    --nav-name-font-size: 1rem;
    --normal-font-size: 1rem;
  }
  
}


*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  background-color: var(--basic-color);
  font-size: .938rem;
  font-weight: 400;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.bd-grid {
    max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  padding: 0 1rem;
  background-color: var(--basic-color); 
   z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header__toggle {
  font-size: 1.7rem;
  cursor: pointer;
  color: var(--font-color);
}
@media screen and (max-width: 768px) {
    .nav {
      position: fixed;
      top: 0;
      left: -100%;
      background-color: var(--basic-color);
      width: 80%;
      height: 100vh;
      padding: 2rem 0;
      z-index: 100;
      transition: .5s;
      overflow-y: auto;
    }
    .bcontent{
      position: relative;
      display: flex;
      justify-content: center;
      padding: 20px 20px;
    }
    

  }

.contactbtn{
  background-color: var(--green-color);
  border-radius: 5px;
  position: relative;
  padding: 5px 5px ;
 color: white;
}
.nav-content {
  display: flex;
  flex-direction: column;
}
.nav-item {
  margin-bottom: 2rem;
}
.nav-link {
  color: var(--font-color);
}

.nav-link:hover {
  color: var(--white-color);
}
.show {
  left: 0;
}
.active {
  color: var(--white-color);
}
.dropdown-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dropdown-icon {
  font-size: 1.3rem;
  transition: .5s;
}
.dropdown__menu {
  margin: 1rem 0 0 1rem;
  display: none;
}
.dropdown-item {
  margin: 1rem 0;
}
.dropdown:hover > .dropdown__menu {
  display: block;
}
.dropdown:hover .dropdown-icon {
  transform: rotate(180deg);
}

.banner{
    background-image: url('banner2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    
}

.bcontent{
  padding:30px 80px;
  display: flex;
 

}
.profile{

height: 110px;
width: 110px;
border-radius: 50%;
display: flex;
}
.profile img{
  height: 110px;
  width: 110px;
  display: flex;
  border: 3px solid white;
  border-radius: 50%;
  
}
.bname{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 10px;
}
.text1{
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70px;

}
.text1 h2{
  font-size: 30px;
  font-family: var(--name);
  font-weight: 500;
  color: white;
}
.text2{
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 30px;
}
.text2 h2{
  font-size: 18px;
  font-family: var(--name);
  font-weight: 200;
  color: white;
}
.instabtn{
  background-color: rgb(71, 71, 71);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 36px;
  border-radius: 4px;
  top: 60px;
  left: 40px;
  
  position: relative;
}
.insta{
  font-size: 33px;
  color: white;
}
.aboutme{
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.about-content h2{
  color: white;
  font-size: 30px;
  font-family: var(--name);
}
.about-content p{
  color: grey;
  font-size: 18px;
  font-family: var(--name);
  font-weight: 400;
}
.cv{
  background-color: var(--green-color);
  width: 180px;
  display: flex;
  align-items: center;
  height: 50px;
  border-radius: 5px;

}
.cv h2{
  color: white;
}
.container{
  padding: 20px 0px;
  z-index: 0;
width: 100%;
display: flex;
justify-content: flex-start;
flex-wrap: wrap;
gap: 10px;
}
.card{
margin: 20px  30px;
width: 240px;
height: 130px;
border-radius: 5px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
cursor: pointer;
transition: 0.4s;
}
.card-img img{
  width: inherit;
  height: inherit;
  border-radius: 5px;
  object-fit: cover;
}
.card .card-title{
  text-align: left;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  font-size: 20px;
  margin-top: 1px;
  height: 40px;
}
.card-img{
  width: inherit;
height: inherit;
border-radius: 40px;
}
.projects{
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.card_content h2{
  color: white;
  font-size: 30px;
  font-family: var(--name);
}
.progress {
  width: 100%;
  border-radius: 2px;
  height:8px ;
}

.skill {
  background-color: var(--green-color);
  color: white;
  padding: 1%;
  text-align: right;
  font-size: 20px;
  border-radius: 3px;
  height: 2px;
  width: 100%;
}
.frontend{
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.tail{
  background-color: var(--green-color);
  color: white;
  padding: 1%;
  text-align: right;
  font-size: 20px;
  border-radius: 3px;
  height: 2px;
  width: 60%;
}
.java{
  background-color: var(--green-color);
  color: white;
  padding: 1%;
  text-align: right;
  font-size: 20px;
  border-radius: 3px;
  height: 2px;
  width: 50%;

}
.angular{
  background-color: var(--green-color);
  color: white;
  padding: 1%;
  text-align: right;
  font-size: 20px;
  border-radius: 3px;
  height: 2px;
  width: 40%;
}
.backend{
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.php{
  background-color: var(--green-color);
  color: white;
  padding: 1%;
  text-align: right;
  font-size: 20px;
  border-radius: 3px;
  height: 2px;
  width: 80%;
}
.database{
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.dev{
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;

}
.footer{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
}
.footer-content h2{
  font-size: 14px;
  color: #FBFBFB;
  padding-left: 20px;
}


@media screen and (min-width: 576px) {
  .nav {
    width: 288px;
  }
}
@media screen and (max-width : 768px){
  .card{
    margin: 5px  5px;
    width: 150px;
    height: 100px;
    border-radius: 5px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    }
    .card .card-title{
      text-align: left;
      border-radius: 0px 0px 40px 40px;
      font-family: sans-serif;
      font-weight: bold;
      color: white;
      font-size: 14px;
      margin-top: 1px;
      height: 40px;
    }
    .container{
      gap: 30px;
    }

}

@media screen and (min-width: 768px) {
  body {
    margin: 4rem 0 0 0;
    padding: 0;
    
  }

  .header {
    height: calc(3rem + 1rem);
    z-index: 100;
   
  }
  
  .header__logo, .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
    z-index: 100;
  }
  .nav-content {
    flex-direction: row;

  justify-content: flex-end;
  }
  
  
  .nav-list {
    display: flex;
    justify-content: flex-end;

  }
  .nav-item {
    margin: 0 1.5rem;
    padding: 1.4rem 0;
  }
  .nav-link {
    color: rgb(255, 255, 255);
  }
  .nav-link:hover {
    color: rgb(255, 255, 255);
  }
 
  .active {
    color: rgb(255, 255, 255);
  }
  .dropdown {
    position: relative;
  }
  .dropdown__menu {
    position: fixed;
    margin: 0;
    top: calc(3rem + 1rem);
    padding: .5rem 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
  }
  .dropdown-item {
    margin: .5rem 0;
  }
  
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
 
}
